<!DOCTYPE html>
<html>
<body>
<meta></meta>
<title>FSU Canvas Support Center | Get Ready</title>
<head>
  <link href = "../css/style.css"  type = "text/css" rel = "stylesheet"/>
  <link href = "../css/style2.css" type = "text/css" rel = "stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--link href = "css/mobileStyle.css" type = "text/css" media = "handheld" rel = "stylesheet"/>
  <link href = "css/mobileStyle.css" type = "text/css" rel = "stylesheet"/-->
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/countdown.min.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/hideseek/demo/javascripts/vendor/modernizr.custom.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bevan|Patua+One" rel="stylesheet">
</head>
<body>
<section id = "navigation-and-banner">
    <div id = "header">
        <img src = "../img/fsu-seal.png" alt = "FSU torches seal">
        <h1>FSU Canvas Support Center</h1>
    </div>
    <nav id = "navigation">
        <div class = "nav-dash"></div>
        <div class = "nav-dash"></div>
        <div class = "nav-dash"></div>
        <ul id = "nav">
            <li class = "active"><a href= "index.html">get ready</a>
                <ul>
                    <li><a href = "../get-ready/improvements.html">Improvements</a></li>
                    <li><a href = "../get-ready/screenshot-comparison.html">Screenshot Comparison</a></li>
                </ul>
            </li>
            <li><a href = "../updates">updates</a></li>
            <li><a href = "../timeline">timeline</a></li>
            <li><a href = "../resources">resources</a>
                <ul>
                    <li><a href = "../resources/FAQs.html">FAQs</a></li>
                    <li><a href = "../resources/guides.html">Guides</a></li>
                </ul>
            <li>
            <li><a href = "../training">training</a></li>
            <li><a href = "../support">support</a></li>
        </ul>
    </nav>
    
    <div class = "breadcrumb">
        <a href = "../index.html">Home</a> /<a href = "../resources"> Resources</a> / <a href = "../resources/FAQs.html">FAQs</a>
    </div>
</section>
<div class = "squeeze">
<section id = "content">



<h1>Resources</h1>
<p>We have developed and compiled a number of different types of resources to help ease the transition process: </p>
<h2<a href = "guides.html">Guides</a></h2>
<p>Guides are intended to help orient you to Canvas and may offer best practices recommendations and other suggestions.  If you’re not quite sure where to start, we recommend that you check out our <a href = "../get-ready">Get Ready</a> page and ******need link-----> Canvas Crosswalk********** article for overview resources and a quick reference of commonly used tools in Blackboard and their Canvas equivalents.</p>
<h2><a href = "faqs.html">FAQs</a></h2>
<p>During the research process, our office put together a list of <a href = "faqs.html">frequently asked questions that we anticipate many instructors asking</a> about specific functions in Canvas.  These anticipated questions are written from a Blackboard point of view so that you can quickly find out how to replicate in Canvas the functions that worked well for you in Blackboard. Some of these articles link to relevant tutorials.  As new questions arise, we will add additional FAQs to our list.</p>
<h2>******need link--->Tutorials**********</h2>
<p>Articles developed by both Canvas and FSU ODL staff designed to offer step-by-step directions with screenshots to assist you in learning how to perform specific actions in Canvas.</p>




</section>
</div> <!-- end squeeze -->
    <section id = "footer">
        <div class = "squeeze">
            &copy; Office of Distance Learning, 296 Champions Way, Tallahassee, FL 32306
        </div>
    </section>
</body>

